<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:padding="@dimen/spacing_md">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/min_touch_target"
            android:layout_height="@dimen/min_touch_target"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_back"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/color_text_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xs"
            android:layout_weight="1"
            android:text="@string/flashlight_title"
            android:textAppearance="@style/TextAppearance.PhoneDoctor.Title" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/iconTile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/spacing_xl"
        android:background="@drawable/bg_icon_tile"
        app:layout_constraintBottom_toTopOf="@id/textInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/imageFlashlight"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_flashlight_beam"
            android:src="@drawable/ic_flashlight"
            android:tint="@color/color_primary" />
    </FrameLayout>

    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:gravity="center"
        android:text="@string/flashlight_instructions"
        android:textAppearance="@style/TextAppearance.PhoneDoctor.Body"
        app:layout_constraintBottom_toTopOf="@id/buttonToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconTile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonToggle"
        style="@style/Widget.PhoneDoctor.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        android:text="@string/flashlight_turn_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInstructions" />

</androidx.constraintlayout.widget.ConstraintLayout>
