<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="@dimen/spacing_md">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="@string/scan_title"
        android:textAppearance="@style/TextAppearance.PhoneDoctor.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        app:indicatorColor="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:trackColor="@color/color_surface_variant"
        app:trackCornerRadius="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerScanItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        style="@style/Widget.PhoneDoctor.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:text="@string/scan_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Interactive confirmation overlay -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInteractive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/color_card"
        app:cardCornerRadius="@dimen/radius_lg"
        app:cardElevation="@dimen/elevation_raised"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <ImageView
                android:layout_width="@dimen/icon_xl"
                android:layout_height="@dimen/icon_xl"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_display"
                android:tint="@color/color_primary" />

            <TextView
                android:id="@+id/textInteractiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:gravity="center"
                android:text="@string/scan_interactive_required"
                android:textAppearance="@style/TextAppearance.PhoneDoctor.Title" />

            <TextView
                android:id="@+id/textInteractiveBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.PhoneDoctor.Body"
                tools:text="@string/scan_interactive_display" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonInteractiveContinue"
                style="@style/Widget.PhoneDoctor.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/scan_interactive_continue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonInteractiveSkip"
                style="@style/Widget.PhoneDoctor.Button.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/scan_interactive_skip" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
