<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_xxs">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check_circle"
        android:tint="@color/color_success" />

    <TextView
        android:id="@+id/textBenefit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.PhoneDoctor.Subtitle"
        tools:text="@string/premium_benefit_remove_ads" />

</LinearLayout>
