<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/min_touch_target"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_xs">

    <ImageView
        android:id="@+id/imageStatus"
        android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_check_circle"
        android:tint="@color/color_text_secondary" />

    <ProgressBar
        android:id="@+id/progressRunning"
        android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.PhoneDoctor.Subtitle"
        tools:text="@string/scan_item_battery" />

</LinearLayout>
