<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_warning"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/spacing_xs"
    android:padding="@dimen/spacing_sm">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_warning"
        app:tint="@color/color_warning" />

    <TextView
        android:id="@+id/textIssue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.PhoneDoctor.Body"
        android:textColor="@color/color_text_primary"
        tools:text="@string/results_issue_storage_full" />

</LinearLayout>
