<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xs"
    android:checkable="true"
    android:minHeight="@dimen/quick_test_card_min_height"
    app:cardBackgroundColor="@color/color_card"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/elevation_card"
    app:rippleColor="@color/color_ripple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_icon_tile">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:tint="@color/color_primary"
                tools:src="@drawable/ic_battery" />
        </FrameLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.PhoneDoctor.Subtitle"
            tools:text="@string/category_battery" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:textAppearance="@style/TextAppearance.PhoneDoctor.Caption"
            tools:text="Good · 92%" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
